[2m2025-08-08T06:59:27.333237Z[0m [32m INFO[0m [2mtxngraphs[0m[2m:[0m Starting txngraphs
[2m2025-08-08T06:59:27.333574Z[0m [32m INFO[0m [2mtxngraphs[0m[2m:[0m Root address: 0x3bc1588f8D987C9ED07B3796AA50ccBF10514326
[2m2025-08-08T06:59:27.333621Z[0m [32m INFO[0m [2mtxngraphs[0m[2m:[0m Token addresses: [0x622b6330f226bf08427dcad49c9ea9694604bf2d, 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2]
[2m2025-08-08T06:59:27.333630Z[0m [32m INFO[0m [2mtxngraphs[0m[2m:[0m Initializing RethTransferDataSource
[2m2025-08-08T06:59:28.241312Z[0m [32m INFO[0m [2mtxngraphs[0m[2m:[0m Building transfer graph
[2m2025-08-08T06:59:28.258778Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Block 20521409 has 179 txns
[2m2025-08-08T06:59:28.286200Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Pushed onto txns_no_hash
[2m2025-08-08T06:59:28.286253Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Pushed onto txns_no_hash
[2m2025-08-08T06:59:28.287667Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Block 20521410 has 84 txns
[2m2025-08-08T06:59:28.293952Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Pushed onto transfers!
[2m2025-08-08T06:59:28.294188Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Pushed onto transfers!
[2m2025-08-08T06:59:28.294324Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Block 20521409 has 179 txns
[2m2025-08-08T06:59:28.304608Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Pushed onto txns_no_hash
[2m2025-08-08T06:59:28.304640Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Pushed onto txns_no_hash
[2m2025-08-08T06:59:28.305990Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Block 20521410 has 84 txns
[2m2025-08-08T06:59:28.311892Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Pushed onto transfers!
[2m2025-08-08T06:59:28.312115Z[0m [32m INFO[0m [2mtxngraphs::reth_source[0m[2m:[0m Pushed onto transfers!
[2m2025-08-08T06:59:28.312181Z[0m [32m INFO[0m [2mtxngraphs[0m[2m:[0m Graph built successfully
[2m2025-08-08T06:59:28.312187Z[0m [32m INFO[0m [2mtxngraphs[0m[2m:[0m Graph has 2 nodes and 2 edges
[2m2025-08-08T06:59:28.312343Z[0m [32m INFO[0m [2mtxngraphs[0m[2m:[0m Graph exported to dot file: digraph TransferGraph {
  node [shape=ellipse];
  edge [dir=forward];

  "0x3bc1588f8D987C9ED07B3796AA50ccBF10514326" [label="0x3bc1588f8D987C9ED07B3796AA50ccBF10514326..."];
  "0xcb62c2D6894736d4216A41f5812bb9771De056D5" [label="0xcb62c2D6894736d4216A41f5812bb9771De056D5..."];

  "0x3bc1588f8D987C9ED07B3796AA50ccBF10514326" -> "0xcb62c2D6894736d4216A41f5812bb9771De056D5" [label="67299065728606412773\nBlock: 20521409" tooltip="Tx: 0xf467e671d624af8699872d60455e955e9f7b183183dfad3247e955bc419bfac2"];
  "0x3bc1588f8D987C9ED07B3796AA50ccBF10514326" -> "0xcb62c2D6894736d4216A41f5812bb9771De056D5" [label="5928398774421978357524208\nBlock: 20521409" tooltip="Tx: 0xf467e671d624af8699872d60455e955e9f7b183183dfad3247e955bc419bfac2"];
}

